function InfoBlocks(aa){this.opt=aa;this.aBlockDivs=new Array();this.aBlockBelowDivs=new Array();this.aBlockBelowImages=new Array();this.aSpeed=new Array();this.aIntervalId=new Array();this.aExpanded=new Array();this.oInfoBlock=null;this.bLock=false;this.init();}
InfoBlocks.prototype.init=function(){var ba=new Array();this.oInfoBlock=document.getElementById('info-block-text-publisher');for(var i=0,n=this.opt.aBlocks.length;i<n;i++){this.aBlockDivs[i]=document.getElementById('info-block-item-'+this.opt.aBlocks[i].sId);var ca=this.aBlockDivs[i].getElementsByTagName('div');for(var j=0,m=ca.length;j<m;j++)if(ca[j].className=='info-block-item-below')this.aBlockBelowDivs[i]=ca[j];this.aBlockBelowImages[i]=this.aBlockBelowDivs[i].getElementsByTagName('img')[0];this.aBlockDivs[i].instanceRef=this;this.aBlockDivs[i].iBlock=i;this.aBlockDivs[i].onmouseover=function(){this.instanceRef.handleMouseOverBlock(this.iBlock,true);}
this.aBlockDivs[i].onmouseout=function(){this.instanceRef.handleMouseOverBlock(this.iBlock,false);}
this.aSpeed[i]=0;this.aIntervalId[i]=null;this.aExpanded[i]=false;ba[i]=document.createElement('img');ba[i].src=oBase.oPath.imageURL+'/homepage/info_blocks/info_block_'+this.opt.aBlocks[i].sId+'_below.png';}
ba[0].instanceRef=this;ba[0].onload=function(){this.instanceRef.expandBlock(0);}}
InfoBlocks.prototype.handleMouseOverBlock=function(da,ea){if(ea)this.expandBlock(da);}
InfoBlocks.prototype.expandBlock=function(fa){if(this.bLock)return;this.aBlockBelowDivs[fa].className='info-block-item-below info-block-item-below-expanding';for(var i=0,n=this.opt.aBlocks.length;i<n;i++)if(this.aExpanded[i])this.collapseBlock(i);this.aExpanded[fa]=true;this.aSpeed[fa]=this.opt.iStepSize;if(this.aIntervalId[fa]!=null)clearTimeout(this.aIntervalId[fa]);this.aIntervalId[fa]=setTimeout(this.opt.sSelf+'.setBlockSize('+fa+', 40, '+this.opt.iDelay+', \''+this.opt.sSelf+'.expandBlockReady('+fa+');\')',this.opt.iDelay);this.bLock=true;setTimeout(this.opt.sSelf+'.bLock = false;',50);}
InfoBlocks.prototype.expandBlockReady=function(ga){this.aIntervalId[ga]=null;this.updateTextBlock(ga);}
InfoBlocks.prototype.collapseBlock=function(ha){this.aSpeed[ha]=-this.opt.iStepSize;this.aExpanded[ha]=false;if(this.aIntervalId[ha]!=null)clearTimeout(this.aIntervalId[ha]);this.aIntervalId[ha]=setTimeout(this.opt.sSelf+'.setBlockSize('+ha+', 0, '+this.opt.iDelay+', \''+this.opt.sSelf+'.collapseBlockReady('+ha+');\')',this.opt.iDelay);}
InfoBlocks.prototype.collapseBlockReady=function(ia){this.aBlockBelowDivs[ia].className='info-block-item-below';this.aIntervalId[ia]=null;}
InfoBlocks.prototype.setBlockSize=function(ja,ka,la,ma){var na=this.aBlockBelowImages[ja].style.marginTop==''?0:parseInt(this.aBlockBelowImages[ja].style.marginTop);if(na!=ka){if((this.aSpeed[ja]>0&&na+this.aSpeed[ja]>ka)||(this.aSpeed[ja]<0&&na+this.aSpeed[ja]<ka)){this.aBlockBelowImages[ja].style.marginTop=ka+'px';if(typeof(ma)!='undefined')eval(ma);}
else{this.aBlockBelowImages[ja].style.marginTop=(na+this.aSpeed[ja])+'px';setTimeout(this.opt.sSelf+'.setBlockSize('+ja+', '+ka+', '+la+', \''+(typeof(ma)=='undefined'?'null':ma)+'\')',la);}}
else if(typeof(ma)!='undefined')eval(ma);}
InfoBlocks.prototype.updateTextBlock=function(oa){this.oInfoBlock.id='info-block-text-'+this.opt.aBlocks[oa].sId;oBase.setInnerHTML(this.oInfoBlock.getElementsByTagName('p')[0],this.opt.aBlocks[oa].sDescription);oBase.setInnerHTML(this.oInfoBlock.getElementsByTagName('ul')[0],'<li>'+this.opt.aBlocks[oa].aBullets.join('</li><li>')+'</li>');oBase.setInnerHTML(this.oInfoBlock.getElementsByTagName('a')[1],this.opt.aBlocks[oa].sRegisterButton);document.getElementById(this.opt.oReadMore.sAnchorId).href=this.opt.aBlocks[oa].sURL;document.getElementById(this.opt.sRegisterId).href=this.opt.aBlocks[oa].sRegisterURL;}
function LocaleSelector(pa){this.opt=pa;this.oBoxDiv=null;this.oContainerDiv=null;this.iInterval=null;this.init();}
LocaleSelector.prototype.init=function(){this.oBoxDiv=document.getElementById(this.opt.sBoxDiv);this.oBoxDiv.className='scripted-locale';var qa='';for(var i=0,n=this.opt.aLocales.length;i<n;i++){if(this.opt.aLocales[i].bIsSelected){qa=this.opt.sTemplateItem.replace(/%languageId%/g,this.opt.aLocales[i].sId).replace(/%languageName%/g,this.opt.aLocales[i].sName).replace(/ onclick="[^"]+"/,'');}}
oBase.setInnerHTML(this.oBoxDiv,qa);this.oBoxDiv.instanceRef=this;this.oBoxDiv.onmouseover=function(){this.instanceRef.handleMouseOverBox(true);}
this.oBoxDiv.onmouseout=function(){this.instanceRef.handleMouseOverBox(false);}}
LocaleSelector.prototype.handleMouseOverBox=function(ra){if(ra)this.expandContainer();else{if(this.iInterval!=null)clearTimeout(this.iInterval);this.iInterval=setTimeout(this.opt.sSelf+'.collapseContainer()',200);}}
LocaleSelector.prototype.expandContainer=function(){if(this.iInterval!=null)clearTimeout(this.iInterval);if(this.oContainerDiv==null)this.createContainer();else{this.recalcPosition();this.oContainerDiv.style.display='inline';}}
LocaleSelector.prototype.collapseContainer=function(){this.iInterval=null;this.oContainerDiv.style.display='none';}
LocaleSelector.prototype.createContainer=function(){this.oContainerDiv=document.createElement('div');document.body.appendChild(this.oContainerDiv);this.oContainerDiv.style.position='absolute';this.oContainerDiv.className='locale-item-container';this.recalcPosition();var sa='';for(var i=0,n=this.opt.aLocales.length;i<n;i++)sa+=this.opt.sTemplateItem.replace(/%languageId%/g,this.opt.aLocales[i].sId).replace(/%languageName%/g,this.opt.aLocales[i].sName);oBase.setInnerHTML(this.oContainerDiv,sa);}
LocaleSelector.prototype.recalcPosition=function(){var ta=oBase.getPos(this.oBoxDiv);oBase.setPos(this.oContainerDiv,{x:ta.x,y:ta.y+this.oBoxDiv.clientHeight+2});if(window.opera)oBase.setPos(this.oContainerDiv,{x:ta.x,y:ta.y+this.oBoxDiv.clientHeight+2});}
LocaleSelector.prototype.handleMouseOverItem=function(va,wa){if(wa){va.className='locale-item selected-locale-item';this.expandContainer();}
else{va.className='locale-item';if(this.iInterval!=null)clearTimeout(this.iInterval);this.iInterval=setTimeout(this.opt.sSelf+'.collapseContainer()',200);}}
LocaleSelector.prototype.handleClickItem=function(xa){location.href+=(location.href.indexOf('?')>=0?'&':'?')+'locale='+xa;}
function HomepageLogin(ya){this.opt=ya;this.bCollapsed=this.opt.bIsCollapsed;this.sSelected=this.opt.sSelected;this.oHeaderDiv=null;this.oHeaderBlock=null;this.oContainerDiv=null;this.oLoginBoxDiv=null;this.oAffiliateTabLink=null;this.oMerchantTabLink=null;this.oSurrogateBackground=null;this.oArrowImg=null;this.iSpeed=0;this.init();}
HomepageLogin.prototype.init=function(){this.oHeaderDiv=document.getElementById(this.opt.sHeaderId);var za=this.oHeaderDiv.getElementsByTagName('div');for(var i=0,n=za.length;i<n;i++){switch(za[i].className){case 'active':case 'normal':this.oHeaderBlock=za[i];break;}}
var Aa=this.oHeaderDiv.getElementsByTagName('a')[0];Aa.instanceRef=this;Aa.onclick=function(){this.instanceRef.handleClickActivation();this.blur();return false;}
Aa.parentNode.instanceRef=this;Aa.parentNode.onclick=function(){this.instanceRef.handleClickActivation();this.blur();return false;}
this.oContainerDiv=document.getElementById(this.opt.sContainerId);var Ba=this.oContainerDiv.getElementsByTagName('div');for(var i=0,n=Ba.length;i<n;i++){switch(Ba[i].className){case 'a':case 'm':this.oLoginBoxDiv=Ba[i];break;case 'affiliate-button':this.oAffiliateTabLink=Ba[i].getElementsByTagName('a')[0];this.oAffiliateTabLink.instanceRef=this;this.oAffiliateTabLink.onclick=function(){this.instanceRef.switchTo('affiliate');this.blur();return false;}
Ba[i].instanceRef=this;Ba[i].onclick=function(){this.instanceRef.switchTo('affiliate');}
break;case 'merchant-button':this.oMerchantTabLink=Ba[i].getElementsByTagName('a')[0];this.oMerchantTabLink.instanceRef=this;this.oMerchantTabLink.onclick=function(){this.instanceRef.switchTo('merchant');this.blur();return false;}
Ba[i].instanceRef=this;Ba[i].onclick=function(){this.instanceRef.switchTo('merchant');}
break;}}
var Ca=this.oLoginBoxDiv.getElementsByTagName('input');for(var i=0,n=Ca.length;i<n;i++){switch(Ca[i].name){case 'username':Ca[i].className='text label';Ca[i].value=this.opt.sLabelUsername;Ca[i].instanceRef=this;Ca[i].onfocus=function(){if(this.value==this.instanceRef.opt.sLabelUsername){this.value='';this.className='text';}}
Ca[i].onblur=function(){if(this.value==''){this.value=this.instanceRef.opt.sLabelUsername;this.className='text label';}}
break;case 'password':Ca[i].className='text label';if(!oBase.ua.bIsIE)Ca[i].type='text';if(!oBase.ua.bIsIE)Ca[i].value=this.opt.sLabelPassword;Ca[i].instanceRef=this;if(!oBase.ua.bIsIE){Ca[i].onfocus=function(){if(this.value==this.instanceRef.opt.sLabelPassword&&(oBase.ua.bIsIE||this.type=='text')){this.value='';this.className='text';this.type='password';}}
Ca[i].onblur=function(){if(this.value==''){this.value=this.instanceRef.opt.sLabelPassword;this.className='text label';if(!oBase.ua.bIsIE)this.type='text';}}}
break;}}
this.oArrowImg=this.oHeaderBlock.getElementsByTagName('img')[0];if(this.opt.sExpandTo!=null){this.switchTo(this.opt.sExpandTo);this.expandLoginBox();}}
HomepageLogin.prototype.handleClickActivation=function(){if(this.bCollapsed)this.expandLoginBox();else this.collapseLoginBox();}
HomepageLogin.prototype.expandLoginBox=function(){if(this.iSpeed!=0)return;this.oLoginBoxDiv.style.display='none';this.oContainerDiv.style.display='block';this.oArrowImg.src=this.oArrowImg.src.replace(/_up\.png/,'.png');this.oHeaderBlock.className='active';this.iSpeed=20;this.resizeLoginBox(88,5,this.opt.sSelf+'.expandLoginBoxReady();');}
HomepageLogin.prototype.expandLoginBoxReady=function(){this.oLoginBoxDiv.style.display='block';this.bCollapsed=false;this.iSpeed=0}
HomepageLogin.prototype.collapseLoginBox=function(){if(this.iSpeed!=0)return;this.oLoginBoxDiv.style.display='none';this.iSpeed=-20;this.resizeLoginBox(0,5,this.opt.sSelf+'.collapseLoginBoxReady();');}
HomepageLogin.prototype.collapseLoginBoxReady=function(){this.oContainerDiv.style.display='none';this.oHeaderBlock.className='normal';this.oArrowImg.src=this.oArrowImg.src.replace(/\.png/,'_up.png');this.bCollapsed=true;this.iSpeed=0}
HomepageLogin.prototype.resizeLoginBox=function(Da,Ea,Fa){var Ga=this.oContainerDiv.style.height==''?0:parseInt(this.oContainerDiv.style.height);if(Ga!=Da){if((this.iSpeed>0&&Ga+this.iSpeed>Da)||(this.iSpeed<0&&Ga+this.iSpeed<Da)){this.oContainerDiv.style.height=Da+'px';if(typeof(Fa)!='undefined')eval(Fa);}
else{this.oContainerDiv.style.height=(Ga+this.iSpeed)+'px';if(this.iSpeed>2)this.iSpeed-=2;else if(this.iSpeed<-2)this.iSpeed+=2;setTimeout(this.opt.sSelf+'.resizeLoginBox('+Da+', '+Ea+', \''+(typeof(Fa)=='undefined'?'null':Fa)+'\')',Ea);}}
else if(typeof(Fa)!='undefined')eval(Fa);}
HomepageLogin.prototype.switchTo=function(Ha){if(this.sSelected!=Ha){setTimeout(this.opt.sSelf+'.fadeButton(\''+Ha+'\', 255, 245);',50);setTimeout(this.opt.sSelf+'.fadeButton(\''+(Ha=='merchant'?'affiliate':'merchant')+'\', 245, 255);',50);for(var i=0,n=10;i<=n;i++)this.oLoginBoxDiv.className=Ha=='merchant'?'m':'a';this.sSelected=Ha;}}
HomepageLogin.prototype.fadeButton=function(Ia,Ja,Ka){if(Ka>Ja)Ja++;else if(Ka<Ja)Ja--;else return false;if(Ia=='affiliate')this.oAffiliateTabLink.parentNode.style.backgroundColor='#'+Ja.toString(16)+Ja.toString(16)+Ja.toString(16);else this.oMerchantTabLink.parentNode.style.backgroundColor='#'+Ja.toString(16)+Ja.toString(16)+Ja.toString(16);setTimeout(this.opt.sSelf+'.fadeButton(\''+Ia+'\', '+Ja+', '+Ka+');',50);return true;}