<?php
class SendmailComponent extends Object
{

		function sendlogindetails($email)
		{
			$sql_forgot="select * from personalusers where email='".$email."'";
			$res_forgot=mysql_query($sql_forgot);
			if(mysql_num_rows($res_forgot)>0)
			{
				$result_forgot=mysql_fetch_array($res_forgot);
		
		 $message = "
			
				<table border=0 cellpadding=0>
				  <tr>
				  	<td>Chinatour <a href='http://www.chinatour.com' target='_blank'>http://www.Chinatour.com</a></td>
				   </tr>
				   <tr>
				     <td>Your Login Details:</td>
					</tr>
					<tr>
				     <td>&nbsp;</td>
				   </tr>
					 <tr>
					 <td>Username: ".$result_forgot['username']."</td>
					 </tr>
					 <tr>
					 <td>Password: ".$result_forgot['password']."</td>
				   </tr>
				  <tr>
				     <td>&nbsp;</td>
				   </tr>
				   <tr>
				   	 <td>This is a auto generated mail please do not reply.</td>
				   </tr>
				
				</table>
			";
				$headers  = "MIME-Version: 1.0\r\n";
				$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
				/* additional headers */
				$headers .= "To: ".$result_forgot['fname']." ".$result_forgot['lname']."\r\n";
				$headers .= "From: Chinatour <noreply@Chinatour.com>\r\n";
				//$email="utpalendusarkar@yahoo.co.in";
				$msgsentmail=mail($email,'Login Details',$message,$headers);
				//$msgsentmail=$message;
				$msg="Plesase check your mail for login details";
				return $msg;
			}
			else
			{
				$msg="No such Email-ID exists. Check your Email-ID properly";
				return $msg;
			}
				
		
		}

		function sendchangeservice($fname,$lname,$email,$changeservice)
		{
			
		
		 $message = "
			
				<table border=0 cellpadding=0>
				  <tr>
				  	<td>Partikal <a href='http://www.Chinatour.com' target='_blank'>http://www.Chinatour.com</a></td>
				   </tr>
				   
					<tr>
				     <td>Hello ".$fname." </td>
				   </tr>
					 <tr>
					 <td>Thank you for using www.Chinatour.com</td>
					 </tr>
					 <tr>
					 <td>Currently You have ".$changeservice." membership plan!</td>
					 </tr>
					 <tr>
					 <td>Once you upgrades your account you will have access to the many exciting features available on the site.</td>
				   </tr>
				  <tr>
				     <td>Yours sincerely,</td>
				   </tr>
				   <tr>
				   	 <td>Partikal Team.</td>
				   </tr>
				
				</table>
			";
				$headers  = "MIME-Version: 1.0\r\n";
				$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
				/* additional headers */
				$headers .= "To: ".$fname." ".$lname."\r\n";
				$headers .= "From: Chinatour <noreply@Chinatour.com>\r\n";
				//$email="utpalendusarkar@yahoo.co.in";
				$msgsentmail=mail($email,'Account upgrade or Downgrade details',$message,$headers);
				//$msgsentmail=$message;
				$msg="Plesase check your mail for login details";
				return $msg;
			
				
		
		}

	//****************************senddeletblogmail****************************************
	function senddeletblogmail($fname,$lname,$user,$pass,$email)
		{
		
		 $message = "
			
				<html>
				<head>
				
				<title>Social Network</title>
				</head>
				<body>
				<p>Social Network</p>
				
				Delete Blog  Details<br><br>
				
				Your Blog Details is given Below:<br><br>
				
				Username:".$user."<br><br>Password:".$pass."
				
				<br><br>
				
				this is an autogenerated email .Please do not reply .<br>
				
				</body>
				
				</html>
			
			";
				$headers  = "MIME-Version: 1.0\r\n";
				$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
				/* additional headers */
				$headers .= "To: ".$fname." ".$lname."\r\n";
				$headers .= "From: Social network <noreply@socialnet.com>\r\n";
				//$email="utpalendusarkar@yahoo.co.in";
				$msgsentmail=mail($email,'Delete Blog Details',$message,$headers);
				return $msgsentmail;
				
		
		}
	
	
	//-------------------end--senddeletblogmail-------------------------------------------------------
	
	
	
	
	
	
	
	
	
	function activation_email($sitename,$fname,$lname,$active_code,$web_address,$email)
	  {
	     $message = "
			
				<html>
				
				<head>
				
				<title>".$sitename."</title>
				
				</head>
				
				<body>
				
				<p>Welcome  <strong>". $fname." ".$lname."</strong></p>
				
				Thank you for registering with ".$sitename.".<br><br>
				
				To confirm your registration and email address, please click on the following link:<br><br>
				
				<a href='http://Chinatour.com/users/activateuser/".$active_code."'>".$web_address."</a>
				
				<br>
				
				If nothing happens or the link is not active, please copy and paste the link into your browser's Address bar.
				
				<br>
				
				Once your account gets activated, you will have access to the many exciting features available on the site. 
				
				<br><br>
				</body>
				
				</html>
			
			";
			    
				$headers  = "MIME-Version: 1.0\r\n";
				$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
				/* additional headers */
				
				$headers .= "To: ".$email."\r\n";
				
				$headers .= "From: ".$sitename."<webmaster@".$sitename.".com>\r\n";
				$msgsentmail=mail($email,'Welcome to '.$sitename,$message,$headers);
				return $msgsentmail;
	  }
	function sendnewsletter($email,$type,$news_id)
		{
			$sql_newsletter_mail="select `fname`,`lname` from `personalusers` where `email` ='".$email."'";
		
			//echo "<br>".$sql_newsletter_mail;
			//exit;
			$sql_for_newsletter="SELECT `description` FROM `sinewsletters` WHERE id='".$news_id."'";
			$res_for_newsletter=mysql_query($sql_for_newsletter);
			$result_for_newsletter=mysql_fetch_array($res_for_newsletter);

			$res_newsletter_mail=mysql_query($sql_newsletter_mail);
			while(list($fname,$lname)=mysql_fetch_row($res_newsletter_mail))
			{ 

			 $message = "
				
					<table border=0 cellpadding=0>
					  <tr>
						<td>ServiceI <a href='#' target='_blank'>http://www.ServiceI.com</a></td>
					  </tr>
					  <tr>
						 <td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>".$result_for_newsletter['newsletter_desc']."</td>
					  </tr>
					   <tr>
						 <td>&nbsp;</td>
					  </tr>
					  <tr>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
					  </tr>
					   <tr>
						 <td>Thanks<br>".$fname." ".$lname."</td>
					  </tr>
					</table>
				";
					$headers  = "MIME-Version: 1.0\r\n";
					$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
					/* additional headers */
					$headers .= "To: ".$email."\r\n";
					$headers .= "From: ServiceI.com\r\n";
					$name=$fname." ".$lname;
					//$email="utpalendusarkar@yahoo.co.in";
					if(mail($email,$name.' our latest issue',$message,$headers))
					{
					//$msgsentmail=$message;
					$msg='Newsletter has been sent successfully';
					//$msg=$message;
					return $msg;
					}
					else
					{
						return 'Mailing problem';
					}
					
			}
		}
	  
	  
}

?>